spring.datasource.url=jdbc:mysql://localhost/cool
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishimweclerik31@gmail.com
spring.mail.password=wfgcrwviexnpeuvn 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
