spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Npeter100
#Hibernate
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Hibernate Properties auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4000
